.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: var(--rose50);
  border-radius: 8px;
  height: auto;
  width: 100%;
  overflow-y: auto;
  padding: 1.5rem;
  max-width: 35rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border: none;
}

.modal header {
  text-align: left;
}

.modal header h1 {
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
  padding-right: 4rem;
  color: var(--rose900);
}

.modal header p {
  color: var(--rose500);
  font-size: 0.9rem;
  font-weight: var(--fw400);
}

.modal main {
  background-color: var(--rose100);
  border-radius: 10px;
  padding: 1rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
}

.modal img {
  width: 3.5rem;
  border-radius: 8px;
}

.modal-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--rose300);
  padding: 1rem 0;
}

.left {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.left h4 {
  font-weight: var(--fw600);
  color: var(--rose900);
}

.modal-count {
  display: flex;
  margin-top: 0.8rem;
  gap: 1.5rem;
}

.modal-count .count {
  color: var(--red);
  font-weight: var(--fw700);
}

.right .total {
  color: var(--rose900);
  font-size: 1rem;
}

@media (min-width: 500px) {
  .modal {
    max-height: 80vh;
  }

  .modal header h1 {
    padding-right: 0rem;
  }
}
