:root {
  /* COLORS */
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);

  --rose50: hsl(20, 50%, 98%);
  --rose100: hsl(13, 31%, 94%);
  --rose300: hsl(14, 25%, 72%);
  --rose400: hsl(7, 20%, 60%);
  --rose500: hsl(12, 20%, 44%);
  --rose900: hsl(14, 65%, 9%);

  /* FONT WEIGHTS*/
  --fw400: 400;
  --fw600: 600;
  --fw700: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  cursor: pointer;
  outline: none;
}

html {
  font-size: 1rem;
  font-family: "Red Hat Text", sans-serif;
}

body {
  background-color: var(--rose100);
  padding: 1.5rem;
}

h1 {
  margin-bottom: 2rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

/* PRODUCT CARD */
.productCard {
  display: grid;
  gap: 1.5rem;
  font-weight: var(--fw600);
}

.productCard img {
  border-radius: 10px;
}

.activeImage {
  border: 2px solid var(--red);
}

.cardBtn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: -2rem 2rem 1rem;
}

.addToCartBtn {
  border-radius: 50px;
  background-color: var(--rose50);
  border: 1px solid var(--rose300);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem 1rem;
  color: var(--rose900);
  font-weight: var(--fw600);
  transition: all 0.5s;
}

.addToCartBtn:hover,
.addToCartBtn:focus {
  border: 1px solid var(--rose500);
  color: var(--rose500);
}

/* ACTIVE BUTTON */
.activeBtn {
  border-radius: 50px;
  padding: 0.5rem 1rem;
  background-color: var(--red);
  border: 2px solid var(--red);
  color: var(--rose50);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: filter 0.5s;
}

.activeBtn:hover {
  filter: brightness(1.3);
}

.decreaseBtn,
.increaseBtn {
  border: 2px solid var(--rose50);
  background-color: transparent;
  border-radius: 50%;
  color: inherit;
  font-family: inherit;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activeBtn .count {
  color: var(--rose50);
}

/* ACTIVE BUTTON */

.productCard small {
  color: var(--rose500);
  font-weight: var(--fw600);
}

.productCard h3 {
  color: var(--rose900);
}

.productCard p {
  color: var(--red);
}

/* CART */

.cart {
  background-color: var(--rose50);
  border-radius: 10px;
  padding: 1.5rem;
  margin-top: 2.5rem;
}

.cart article {
  text-align: center;
}

.cart h2 {
  color: var(--red);
  font-weight: var(--fw700);
}

.cart p {
  color: var(--rose500);
  font-weight: var(--fw600);
}

/* ACTIVE CART */
.activeCart {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--rose100);
}

.activeCart h4 {
  color: var(--rose900);
  margin-bottom: 0.5rem;
}

.activeCartData {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.activeCartLeft {
  display: flex;
  gap: 1rem;
}

.activeCartLeft .count {
  color: var(--red);
  font-weight: var(--fw700);
}

.activeCartLeft .price {
  color: var(--rose400);
}

.activeCartLeft {
  color: var(--rose900);
}

.deleteBtn {
  border-radius: 50%;
  border: 1px solid var(--rose500);
  background-color: transparent;
  padding: 0 0.3rem;
  transition: all 0.3s ease-in-out;
}

.deleteBtn:hover {
  border: 1px solid var(--rose900);
}

.orderTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.orderTotal p {
  color: var(--rose900);
}

.orderTotal span {
  color: var(--rose900);
  font-weight: var(--fw700);
  font-size: 2rem;
}

.carbonNeutral {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  align-items: center;
  font-size: 0.9rem;
  background: var(--rose100);
  padding: 1rem 0.7rem;
  margin-bottom: 2rem;
  border-radius: 10px;
}

.carbonNeutral span {
  color: var(--rose900);
}

.confirmOrderBtn,
.startNewOrderBtn {
  background-color: var(--red);
  color: var(--rose50);
  width: 100%;
  border-radius: 50px;
  padding: 0.8rem 0;
  border: none;
  font-weight: var(--fw600);
  transition: filter 0.3s;
}

.confirmOrderBtn:hover,
.startNewOrderBtn:hover {
  filter: brightness(0.7);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Stmavenie pozadia */
  z-index: 1; /* Aby bolo nad všetkým ostatným okrem modalu */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Aby bolo nad overlay */
  background: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* MEDIA QUERIES */
@media (min-width: 500px) {
  .productCard {
    grid-template-columns: 1fr 1fr;
  }

  aside {
    margin: 0 auto;
  }
}
@media (min-width: 1013px) {
  body {
    padding: 2rem;
  }
  main {
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
  }

  .cart {
    margin-top: -5rem;
  }
}

@media (min-width: 1200px) {
  body {
    padding: 4rem;
  }
  main {
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
  .productCard {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
